In [19]:
#Importing libraries
import pandas as pd
from datetime import datetime

In [20]:
#Importing files
transactions = pd.read_csv('transactions_ver20211022.csv')
items = pd.read_csv('items_ver20211022.csv')
shops = pd.read_csv('shops_ver20211022.csv')
users = pd.read_csv('users_ver20211022.csv')

In [3]:
transactions.head()

   basket_id  shop_id  user_id  item_id    buy_date
0          1        7       88       10  2019-11-22
1          1        7       88       12  2019-11-22
2          1        7       88       18  2019-11-22
3          1        7       88       26  2019-11-22
4          1        7       88       64  2019-11-22

In [4]:
items.head()

   item_id item_name  item_price category_lv1 category_lv2
0        1   商品00001        5169       チルド売り場           飲料
1        2   商品00002         889          消耗品           洗剤
2        3   商品00003        4848          消耗品       フレグランス
3        4   商品00004        4194          消耗品          化粧品
4        5   商品00005        6152        常温売り場           菓子

In [5]:
shops.head()

   shop_id reginon   name
0        1     智頭町   智頭町店
1        2     南陽市   南陽市店
2        3     須坂市   須坂市店
3        4    上富田町  上富田町店
4        5     三鷹市   三鷹市店

In [6]:
users.head()

   user_id      name     sex  age
0        1  利用者00001  female    1
1        2  利用者00002    male   25
2        3  利用者00003    male    5
3        4  利用者00004    male   38
4        5  利用者00005    male   92

In [21]:
#Merging transactions and items table on item_id
sold_items = pd.merge(transactions, items, how='left', on='item_id')
sold_items.head()

,basket_id,shop_id,user_id,item_id,buy_date,item_name,item_price,category_lv1,category_lv2
0,1,7,88,10,2019-11-22,商品00010,2232,常温売り場,即席食品
1,1,7,88,12,2019-11-22,商品00012,2117,消耗品,化粧品
2,1,7,88,18,2019-11-22,商品00018,9821,チルド売り場,加熱用野菜・きのこ
3,1,7,88,26,2019-11-22,商品00026,5527,常温売り場,即席食品
4,1,7,88,64,2019-11-22,商品00064,954,チルド売り場,チルドデザート

In [22]:
#Filtering date of 2020
sold_items_2020 = sold_items[(sold_items['buy_date'] >= '2020-01-01') & (sold_items['buy_date'] <= '2020-12-31')]
sold_items_2020.head()

,basket_id,shop_id,user_id,item_id,buy_date,item_name,item_price,category_lv1,category_lv2
8,2,8,79,20,2020-06-29,商品00020,9321,消耗品,生活環境用品
9,2,8,79,42,2020-06-29,商品00042,1139,常温売り場,調味料、甘味料
10,2,8,79,44,2020-06-29,商品00044,2396,チルド売り場,乳製品、豆乳類
11,2,8,79,99,2020-06-29,商品00099,766,消耗品,化粧品
13,4,17,3,69,2020-04-18,商品00069,2162,チルド売り場,加熱用野菜・きのこ

In [23]:
#Grouping sum of item price and unique number of user per category
final = sold_items_2020.groupby('category_lv2').aggregate({'item_price':'sum','user_id':'nunique'}).reset_index()
#Sorting table by item price in descending order and filtering top 3 category
result_q1 = final.sort_values('item_price', ascending = False).head(3).reset_index(drop=True)
result_q1

  category_lv2  item_price  user_id
0    バスボディケア用品     6287234       99
1           酒類     3769618      100
2    加熱用野菜・きのこ     3119028      100

In [24]:
#Merging sold_items_2020 and shops on shop_id
df = pd.merge(sold_items_2020, shops, how='left', on='shop_id')
df.head()

,basket_id,shop_id,user_id,item_id,buy_date,item_name,item_price,category_lv1,category_lv2,reginon,name
0,2,8,79,20,2020-06-29,商品00020,9321,消耗品,生活環境用品,沼田町,沼田町店
1,2,8,79,42,2020-06-29,商品00042,1139,常温売り場,調味料、甘味料,沼田町,沼田町店
2,2,8,79,44,2020-06-29,商品00044,2396,チルド売り場,乳製品、豆乳類,沼田町,沼田町店
3,2,8,79,99,2020-06-29,商品00099,766,消耗品,化粧品,沼田町,沼田町店
4,4,17,3,69,2020-04-18,商品00069,2162,チルド売り場,加熱用野菜・きのこ,荒川区,荒川区店

In [25]:
df.dtypes

basket_id        int64
shop_id          int64
user_id          int64
item_id          int64
buy_date        object
item_name       object
item_price       int64
category_lv1    object
category_lv2    object
reginon         object
name            object
dtype: object

In [26]:
#Changing buy_date into datetime
df['buy_date'] = df["buy_date"].astype('datetime64[ns]')
#Extracting YYYY-MM
df['Month_Year'] = df['buy_date'].dt.to_period('M')
df.head()

,basket_id,shop_id,user_id,item_id,buy_date,item_name,item_price,category_lv1,category_lv2,reginon,name,Month_Year
0,2,8,79,20,2020-06-29,商品00020,9321,消耗品,生活環境用品,沼田町,沼田町店,2020-06
1,2,8,79,42,2020-06-29,商品00042,1139,常温売り場,調味料、甘味料,沼田町,沼田町店,2020-06
2,2,8,79,44,2020-06-29,商品00044,2396,チルド売り場,乳製品、豆乳類,沼田町,沼田町店,2020-06
3,2,8,79,99,2020-06-29,商品00099,766,消耗品,化粧品,沼田町,沼田町店,2020-06
4,4,17,3,69,2020-04-18,商品00069,2162,チルド売り場,加熱用野菜・きのこ,荒川区,荒川区店,2020-04

In [27]:
#Creating bath products string in Japanese
#Basic subsetting or .loc couldn't be used due to Japanese characters
find_str = u'バスボディケア用品'
#Filtering bath products
df_bath = df[df['category_lv2'].str.contains(find_str)]

In [28]:
#Grouping total item price per shop
result = df_bath.groupby('name')['item_price'].agg('sum').reset_index()
#Sorting shops by item price in descending order and filtering top shop
result_q2_1 = result.sort_values('item_price', ascending = False).head(1).reset_index(drop=True)
result_q2_1

   name  item_price
0  北竜町店      476683

In [30]:
#Grouping sum of item_price per monthly and customer
df_all = df.groupby(['Month_Year', 'user_id'])['item_price'].agg('sum').reset_index()
df_all.head()

  Month_Year  user_id  item_price
0    2020-01        1       36585
1    2020-01        2       53788
2    2020-01        3       17311
3    2020-01        4       75650
4    2020-01        5       23643

In [31]:
#Grouping average of spending per customer and number of customer
df_all_agg = df_all.groupby('Month_Year').agg({'item_price':'mean','user_id':'count'}).reset_index()
df_all_agg

   Month_Year    item_price  user_id
0     2020-01  53326.057471       87
1     2020-02  50685.325301       83
2     2020-03  53747.275862       87
3     2020-04  49063.329412       85
4     2020-05  55846.114943       87
5     2020-06  52988.428571       84
6     2020-07  45361.821429       84
7     2020-08  51939.793103       87
8     2020-09  46197.604938       81
9     2020-10  55484.206897       87
10    2020-11  47690.908046       87
11    2020-12  50525.516854       89

In [32]:
#Grouping sum of item_price per monthly and customer
df_bath_grouped = df_bath.groupby(['Month_Year', 'user_id'])['item_price'].agg('sum').reset_index()
#Grouping average of spending per customer and number of customer
df_bath_agg = df_bath_grouped.groupby('Month_Year').agg({'item_price':'mean','user_id':'count'}).reset_index()
df_bath_agg

   Month_Year    item_price  user_id
0     2020-01  13079.613636       44
1     2020-02  11439.346939       49
2     2020-03  10432.550000       40
3     2020-04  12345.738095       42
4     2020-05  11307.456522       46
5     2020-06  13607.085106       47
6     2020-07  10161.619048       42
7     2020-08  12314.911111       45
8     2020-09  12180.270270       37
9     2020-10  11161.574468       47
10    2020-11  12014.780000       50
11    2020-12  12468.550000       40

In [33]:
#Merging all items table and bath products table
result_q2_2 = pd.merge(df_all_agg, df_bath_agg, how='left', on='Month_Year', suffixes=['_all', '_bath'])
result_q2_2

   Month_Year  item_price_all  user_id_all  item_price_bath  user_id_bath
0     2020-01    53326.057471           87     13079.613636            44
1     2020-02    50685.325301           83     11439.346939            49
2     2020-03    53747.275862           87     10432.550000            40
3     2020-04    49063.329412           85     12345.738095            42
4     2020-05    55846.114943           87     11307.456522            46
5     2020-06    52988.428571           84     13607.085106            47
6     2020-07    45361.821429           84     10161.619048            42
7     2020-08    51939.793103           87     12314.911111            45
8     2020-09    46197.604938           81     12180.270270            37
9     2020-10    55484.206897           87     11161.574468            47
10    2020-11    47690.908046           87     12014.780000            50
11    2020-12    50525.516854           89     12468.550000            40